# hostname=127.0.0.1
# port=5432
# user=fel
# password=inubit
# database=webmodeler

#TABLE SCHEMA DEFINITIONS
stmt.schema.userImage=(id SERIAL PRIMARY KEY, image bytea, imagetype wm_imagetype)
stmt.schema.users=( name varchar(30) PRIMARY KEY, pwd varchar(255), realname varchar(255), mail varchar(255), admin boolean, imageid int REFERENCES userimage(id) )
stmt.schema.models=( id varchar(30) PRIMARY KEY, owner varchar(30) REFERENCES users(name), path varchar(255), name varchar(255), author varchar(30), comment varchar(1024), created timestamp )
stmt.schema.versions=( id varchar(30) REFERENCES models(id), version int, model xml, comment varchar(1024), created timestamp, username varchar(30) REFERENCES users(name), PRIMARY KEY (id,version))
stmt.schema.evolution=( id varchar(30) REFERENCES models(id), version int, successor int, PRIMARY KEY (id, version, successor) )
stmt.schema.groups=( name varchar(30), username varchar(30) REFERENCES users(name) , PRIMARY KEY (name, username))
stmt.schema.subgroups=( name varchar(30), sub varchar(30) , PRIMARY KEY (name,sub))
stmt.schema.comments=( id SERIAL PRIMARY KEY, modelid varchar(30) REFERENCES models(id), elementid varchar(30), validfrom int, validuntil int, username VARCHAR(30) REFERENCES users(name), text TEXT, created timestamp )
stmt.schema.access=( id varchar(30) REFERENCES models(id), name VARCHAR(30), nametype wm_usertype, accesstype wm_accesstype )
stmt.schema.pathaccess=( path varchar(255), name varchar(30), nametype wm_usertype, accesstype wm_accesstype )
stmt.schema.isids=( host varchar(255), uri varchar(255), id varchar(255) )
stmt.schema.isconnections=( username varchar(30) REFERENCES users(name), url varchar(255), isusername varchar(255), pwd varchar(255) )