# hostname=127.0.0.1
# port=3306
# user=root
# password=inubit
# database=webmodeler

#TABLE SCHEMA DEFINITIONS
stmt.schema.userImage=(id INT PRIMARY KEY AUTO_INCREMENT, image BLOB, imagetype ENUM('png', 'jpg') )
stmt.schema.users=( name VARCHAR(30) PRIMARY KEY, pwd VARCHAR(255), realname VARCHAR(255), mail VARCHAR(255), admin TINYINT(1), imageid INT REFERENCES userimage(id) )
stmt.schema.models=( id VARCHAR(30) PRIMARY KEY, owner VARCHAR(30) REFERENCES users(name), path VARCHAR(255), name VARCHAR(255), author VARCHAR(30), comment VARCHAR(1024), created DATETIME )
stmt.schema.versions=( id VARCHAR(30) REFERENCES models(id), version INT AUTO_INCREMENT, model LONGBLOB, comment VARCHAR(1024), created DATETIME, username VARCHAR(30) REFERENCES users(name), PRIMARY KEY (id,version))
stmt.schema.evolution=( id VARCHAR(30) REFERENCES models(id), version INT, successor INT, PRIMARY KEY (id, version, successor) )
stmt.schema.groups=( name VARCHAR(30), username VARCHAR(30) REFERENCES users(name) , PRIMARY KEY (name, username))
stmt.schema.subgroups=( name VARCHAR(30), sub VARCHAR(30) , PRIMARY KEY (name,sub))
stmt.schema.comments=( id INT PRIMARY KEY AUTO_INCREMENT, modelid VARCHAR(30) REFERENCES models(id), elementid VARCHAR(30), validfrom INT, validuntil INT, username VARCHAR(30) REFERENCES users(name), text TEXT, created DATETIME )
stmt.schema.access=( id VARCHAR(30) REFERENCES models(id), name VARCHAR(30), nametype ENUM('GROUP', 'SINGLE_USER'), accesstype ENUM('VIEW', 'COMMENT', 'WRITE', 'OWNER') )
stmt.schema.pathaccess=( path VARCHAR(255), name VARCHAR(30), nametype ENUM('GROUP', 'SINGLE_USER'), accesstype ENUM('VIEW', 'COMMENT', 'WRITE') )
stmt.schema.isids=( host VARCHAR(255), uri VARCHAR(255), id VARCHAR(255) )
stmt.schema.isconnections=( username VARCHAR(30) REFERENCES users(name), url VARCHAR(255), isusername VARCHAR(255), pwd VARCHAR(255) )


