# To change this template, choose Tools | Templates
# and open the template in the editor.
handlers=java.util.logging.FileHandler

#log level
.level=INFO

java.util.logging.FileHandler.pattern = ./serverlog.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.count=1

